{
  "name": "castopod.org",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint --ext js,ts src",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css:fix": "stylelint --fix \"src/**/*.css\"",
    "prettier": "prettier --check --ignore-path .gitignore .",
    "prettier:fix": "prettier --write --ignore-path .gitignore .",
    "commit": "cz",
    "prepare": "husky install",
    "i18n:generate": "astro-i18next generate"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^2.1.2",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@tailwindcss/typography": "^0.5.7",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "astro": "^1.6.3",
    "astro-xelement": "^3.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "prettier-plugin-astro": "^0.7.0",
    "stylelint": "^14.14.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-prettier": "^2.0.0",
    "tailwindcss": "^3.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "astro-i18next": "1.0.0-beta.13",
    "astro-icon": "^0.8.0",
    "astro-seo": "^0.6.0"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.css": "stylelint --fix",
    "*.{js,css,md,.astro}": "prettier --write"
  }
}
