{
  "name": "castopod.org",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint --ext js,ts src",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css:fix": "stylelint --fix \"src/**/*.css\"",
    "prettier": "prettier --check --ignore-path .gitignore .",
    "prettier:fix": "prettier --write --ignore-path .gitignore .",
    "commit": "cz",
    "prepare": "astro telemetry disable && husky install",
    "i18n:generate": "astro-i18next generate"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@tailwindcss/typography": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "astro": "^3.1.1",
    "astro-xelement": "^3.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-n": "^16.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "2.8.8",
    "prettier-plugin-astro": "^0.8.1",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^3.0.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "i18next": "^22.5.1",
    "astro-i18next": "1.0.0-beta.21",
    "astro-icon": "^0.8.1",
    "astro-seo": "^0.7.6"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.css": "stylelint --fix",
    "*.{js,css,md,.astro}": "prettier --write"
  }
}
