{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": "src" /* Base directory to resolve non-absolute module names. */,
    "paths": {
      "components:*": ["components/*.astro"]
    }
  }
}
